# Database
DATABASE_URL="postgresql://user:password@localhost:5432/thermodynamics_lab_web_db_dev"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://ugaxjotnixozmgazlzdu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

# NextAuth - Generate with: openssl rand -base64 32
AUTH_SECRET="AUTH_SECRET"

# Auth URL
AUTH_URL=http://localhost:3000

# Node Environment
NODE_ENV=development