FACEBOOK_URL="https://www.facebook.com/funphysicsUG"
INSTAGRAM_URL="https://www.instagram.com/"
TIKTOK_URL="https://www.tiktok.com/"
YOUTUBE_URL="https://www.youtube.com/"

EMAIL="example@gmail.com"
PHONE="+52 123 456 7890"
LOCATION="DICIS, Salamanca, Gto, México"
LOCATION_URL="https://maps.app.goo.gl/hN8jxkif3D7GzWsy9"

CONNECTION_STRING="postgresql://postgres:password@0.0.0.0:5432/thermodynamic_lab_web"