FACEBOOK_URL="https://www.facebook.com/funphysicsUG"
INSTAGRAM_URL="https://www.instagram.com/"
TIKTOK_URL="https://www.tiktok.com/"
YOUTUBE_URL="https://www.youtube.com/"

EMAIL=""
PHONE=""
LOCATION="DICIS, Salamanca, Gto, México"
LOCATION_URL="https://maps.app.goo.gl/hN8jxkif3D7GzWsy9"
